{
  "name": "study-decks-app-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./build/main.js"
  },
  "author": "Jacques Lucke",
  "license": "MIT",
  "dependencies": {
    "@hapi/hapi": "^20.0.3",
    "@hapi/inert": "^6.0.3"
  },
  "devDependencies": {
    "@types/hapi__hapi": "^20.0.3",
    "@types/hapi__inert": "^5.2.2",
    "typescript": "^4.1.3"
  }
}
